<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buranko.cs">
    <Files>
      <File FileName="Assets\Scripts\AroundRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disk.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="66" Column="29" />
      <File FileName="Assets\Scripts\Controller.cs" Line="130" Column="59" />
      <File FileName="Assets\Scripts\Cup.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\BoardColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buranko.cs" Line="35" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>