<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disk.cs">
    <Files>
      <File FileName="Assets\Scripts\Disk.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="73" Column="8" />
      <File FileName="Assets\Scripts\Controller.cs" Line="44" Column="68" />
      <File FileName="Assets\Scripts\Cup.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\BoardColor.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>