<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Cup.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/AroundRotation.cs" Line="32" Column="20" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="56" Column="24" />
      <File FileName="Assets/Scripts/Controller.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>